<?xml version="1.0"?>
<root>
  <element xml-name="properties" java-name="properties" />
  <element xml-name="windowLocation">
    <attribute xml-name="X" java-name="TaskWindowLocationX"/>    
   	<attribute xml-name="Y" java-name="TaskWindowLocationY"/>    	
  </element>    
  <element xml-name="windowSize">
    <attribute xml-name="width" java-name="TaskWindowSizeWidth"/>    
   	<attribute xml-name="height" java-name="TaskWindowSizeHeight"/>    	
  </element>
  <element xml-name="windowZoom">
    <attribute xml-name="left" java-name="TaskWindowZoomLeft"/>    
   	<attribute xml-name="right" java-name="TaskWindowZoomRight"/>    	
    <attribute xml-name="bottom" java-name="TaskWindowZoomBottom"/>    	
   	<attribute xml-name="top" java-name="TaskWindowZoomTop"/>    	
  </element>
  <element xml-name="maximized" java-name="Maximized"/>
  <element xml-name="layers">
    <!-- Just "categor" for string matching [Jon Aquino] -->
    <element xml-name="category" java-name="categor"/>
  </element>
</root>
