<?xml version="1.0"?>
<root>
  <attribute xml-name="name" java-name="name"/>
  <attribute xml-name="visible" java-name="visible"/>
  <element xml-name="scaleDependentRendering">  
    <attribute xml-name="enabled" java-name="scaleDependentRenderingEnabled"/>      
    <element xml-name="minScale" java-name="minScale"/>  
    <element xml-name="maxScale" java-name="maxScale"/>        
  </element>  
  <element xml-name="server-url" java-name="serverURL"/>
  <element xml-name="srs" java-name="srs"/>
  <element xml-name="format" java-name="format"/>
  <element xml-name="alpha" java-name="alpha"/>
  <element xml-name="version" java-name="wmsVersion"/>
  <element xml-name="wms-layer-names">
    <element xml-name="wms-layer-name" java-name="layerName"/>
  </element>  
</root>
