<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjump</groupId>
  <artifactId>OpenJUMP</artifactId>
  <version>${buildDate}-r${buildRev}</version>
  <name>OpenJUMP svn snapshot</name>
  <scm>
    <connection>scm:svn:https://jump-pilot.svn.sourceforge.net/svnroot/jump-pilot/core/trunk</connection>
    <developerConnection>scm:svn:https://jump-pilot.svn.sourceforge.net/svnroot/jump-pilot/core/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://jump-pilot.svn.sourceforge.net/viewvc/jump-pilot/core/trunk/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <!--assembly_descriptor>bin_zip-core.xml</assembly_descriptor-->
  </properties>
  <profiles>
    <profile>
      <id>core</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <release>CORE</release>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <!-- do not use 2.1! it does not resolve buildNum/Rev in component.xml -->
            <!--version>2.1</version -->
            <executions>
              <execution>
                <id>make-core</id>
                <phase>package</phase>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${artifactId}-${version}-CORE</finalName>
                  <descriptors>
                    <descriptor>bin_zip-core.xml</descriptor>
                  </descriptors>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>plus</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <!--version>2.1</version -->
            <executions>
              <execution>
                <id>make-plus</id>
                <phase>package</phase>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${artifactId}-${version}-PLUS</finalName>
                  <descriptors>
                    <descriptor>bin_zip-ext.xml</descriptor>
                  </descriptors>
                </configuration>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <!--finalName>${artifactId}-${version}-${release}</finalName -->
    <sourceDirectory>src/</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <!-- we copy _everything_ to target/classes and filter during packaging -->
        <!--excludes> <exclude> **/*.java </exclude> </excludes -->
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- execute buildnumber plugin two times because it can't get date 
        AND rev in one go -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <useLastCommittedRevision>true</useLastCommittedRevision>
              <buildNumberPropertyName>buildRev</buildNumberPropertyName>
            </configuration>
          </execution>
          <execution>
            <id>generate-timestamp</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <format>{0,date,yyyyMMdd}</format>
              <items>
                <item>timestamp</item>
              </items>
              <buildNumberPropertyName>buildDate</buildNumberPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.9</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>target/classes/language/jump.properties</file>
          <replacements>
            <replacement>
              <token>JUMPWorkbench.version.release.*</token>
              <value>JUMPWorkbench.version.release = ${version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/nolang/</outputDirectory>
              <classifier>nolang</classifier>
              <excludes>
                <exclude>language/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <!--configuration>
          <archive>
            <manifest>
              <mainClass>com.vividsolutions.jump.workbench.JUMPWorkbench</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration-->
      </plugin>
      <!-- remove redundant copy command <plugin> <groupId>org.codehaus.mojo</groupId> 
        <artifactId>build-helper-maven-plugin</artifactId> <version>1.5</version> 
        <executions> <execution> <id>attach-artifacts</id> <phase>package</phase> 
        <goals> <goal>attach-artifact</goal> </goals> <configuration> <artifacts> 
        <artifact> <file>target/openjump-core-1.4.3-SNAPSHOT-bin.zip</file> <type>zip</type> 
        <classifier>bin</classifier> </artifact> </artifacts> </configuration> </execution> 
        </executions> </plugin> -->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>refractions</id>
      <name>Refractions Research Maven 2 Repository</name>
      <url>http://lists.refractions.net/m2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geotools</id>
      <name>Geotools repository</name>
      <url>http://maven.geotools.fr/repository</url>
    </repository>
    <repository>
      <id>cam</id>
      <name>Cambridge Maven 2 Repository</name>
      <url>http://maven.ch.cam.ac.uk/m2repo/</url>
    </repository>
    <repository>
      <id>openjump</id>
      <name>OpenJUMP Maven 2 Repository</name>
      <url>http://jump-pilot.svn.sourceforge.net/svnroot/jump-pilot/maven-repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0b8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-squiggle</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.buoy</groupId>
      <artifactId>buoy</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.math.array</groupId>
      <artifactId>jmatharray</artifactId>
      <version>20070905</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.math.plot</groupId>
      <artifactId>jmathplot</artifactId>
      <version>20070905</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jama</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
</project>
