; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "OpenJUMP"
!define PRODUCT_VERSION "1.2 (Release F)"
!define PRODUCT_PUBLISHER "Jump Pilot Project"
!define PRODUCT_WEB_SITE "http://www.openjump.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\openjump.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
  
!define JRE_VERSION "1.5"
!define JRE_URL "http://dlc.sun.com/jdk/jre-1_5_0_01-windows-i586-p.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_WELCOMEFINISHPAGE_BITMAP side_left.bmp
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
  
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "openjump-1.2win\gpl2_license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\openjump12.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-openjump12.exe"
InstallDir "$PROGRAMFILES\OpenJUMP"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  Call DetectJRE
  SetOutPath "$INSTDIR\bin\"
  SetOverwrite ifnewer
  File "openjump-1.2win\bin\openjump12.exe"
  File "openjump-1.2win\bin\log4j.xml"
  File "openjump-1.2win\bin\openjump.sh"
  File "openjump-1.2win\bin\openjump.bat"
  File "openjump-1.2win\bin\lcp.bat"
  CreateDirectory "$SMPROGRAMS\OpenJUMP"
  CreateShortCut "$SMPROGRAMS\OpenJUMP\OpenJUMP.lnk" "$INSTDIR\bin\openjump12.exe"
  CreateShortCut "$DESKTOP\OpenJUMP.lnk" "$INSTDIR\bin\openjump12.exe"
  SetOutPath "$INSTDIR"
  File "openjump-1.2win\readme.txt"
  File "openjump-1.2win\gpl2_license.txt"
  File "openjump-1.2win\apache_license.txt"
  File "openjump-1.2win\Using_MrSIDPlugIn.txt"
  File "openjump-1.2win\workbench-properties.xml"
  File "openjump-1.2win\OJ_improvements_12D_to_12.txt"
  SetOutPath "$INSTDIR\lib\"
  File "openjump-1.2win\lib\openjump-api-1.2.jar"
  File "openjump-1.2win\lib\jai_core.jar"
  File "openjump-1.2win\lib\openjump-workbench-1.2.jar"
  File "openjump-1.2win\lib\log4j-1.2.8.jar"
  File "openjump-1.2win\lib\xercesImpl.jar"
  File "openjump-1.2win\lib\batik-all.jar"
  File "openjump-1.2win\lib\jai_codec.jar"
  File "openjump-1.2win\lib\bsh-2.0b4.jar"
  File "openjump-1.2win\lib\Buoy.jar"
  File "openjump-1.2win\lib\ermapper.jar"
  File "openjump-1.2win\lib\Jama-1.0.1.jar"
  File "openjump-1.2win\lib\jdom.jar"
  File "openjump-1.2win\lib\jmatharray-20070905.jar"
  File "openjump-1.2win\lib\jts-1.9.jar"
  File "openjump-1.2win\lib\postgis_1_0_0.jar"
  File "openjump-1.2win\lib\postgresql-8.3-603.jdbc3.jar"
  File "openjump-1.2win\lib\xml-apis.jar"
  File "openjump-1.2win\lib\xml-apis-ext.jar"
  SetOutPath "$INSTDIR\lib\ext\"
  File "openjump-1.2win\lib\ext\readme.txt"
  SetOutPath "$INSTDIR\lib\ext\BeanTools\"
  File "openjump-1.2win\lib\ext\BeanTools\0-Help.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\1-HelloWorld.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\2-NewLayer.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\3-Populate.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\4-AddAttribute.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\5-ChangeAttributeValue.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\6-PushPinPoints.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\dissolve.bsh"
  File "openjump-1.2win\lib\ext\BeanTools\RefreshScriptsMenu.bsh"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\OpenJUMP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\OpenJUMP\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\openjump12.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\openjump12.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "OpenJUMP wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie OpenJUMP und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Function GetJRE
        MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION "${PRODUCT_NAME} uses Java ${JRE_VERSION}, it will now \
                         be downloaded and installed"  IDCANCEL NoDownloadJava
        
        StrCpy $2 "$TEMP\Java Runtime Environment.exe"
        nsisdl::download /TIMEOUT=30000 ${JRE_URL} $2
        Pop $R0 ;Get the return value
                StrCmp $R0 "success" +3
                MessageBox MB_OK "Download failed: $R0"
                ;Quit ;we dont want to quit
        ExecWait $2
        Delete $2
        NoDownloadJava:
                ;Quit ;we dont want to quit
FunctionEnd


Function DetectJRE
  ReadRegStr $2 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" \
             "CurrentVersion"
  StrCmp $2 ${JRE_VERSION} done

  Call GetJRE

  done:
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\*.jar"
  Delete "$INSTDIR\lib\ext\BeanTools\*.bsh"
  Delete "$INSTDIR\lib\ext\readme.txt"
  Delete "$INSTDIR\*.*"
  Delete "$INSTDIR\bin\*.*"

  Delete "$SMPROGRAMS\OpenJUMP\Uninstall.lnk"
  Delete "$SMPROGRAMS\OpenJUMP\Website.lnk"
  Delete "$DESKTOP\OpenJUMP.lnk"
  Delete "$SMPROGRAMS\OpenJUMP\OpenJUMP.lnk"

  RMDir "$SMPROGRAMS\OpenJUMP"
  RMDir "$INSTDIR\lib\ext\BeanTools\"
  RMDir "$INSTDIR\lib\ext\"
  RMDir "$INSTDIR\lib\"
  RMDir "$INSTDIR\bin\"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd