# Auto-generated by EclipseNSIS Script Wizard
# 15 juil. 2006 02:40:19

Name "OpenJUMP 1.0.1"
# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.0.1
!define COMPANY "OpenJUMP Collaborative Team"
!define URL www.openjump.org

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY Software\OpenJUMP
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER "OpenJUMP 1.0.1"
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\readme.txt
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE etc\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE German
!insertmacro MUI_LANGUAGE French
!insertmacro MUI_LANGUAGE Spanish
!insertmacro MUI_LANGUAGE PortugueseBR
!insertmacro MUI_LANGUAGE SimpChinese

# Installer attributes
OutFile OpenJUMP-1.0.1-win32installer.exe
InstallDir "$PROGRAMFILES\OpenJUMP 1.0.1"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.0.1.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName OpenJUMP
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion ""
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR\bin
    SetOverwrite on
    File installer\1.0.1\OpenJump.exe
    File scripts\openjump.bat
    File etc\log4j.xml
    SetOutPath $INSTDIR
    File etc\license.txt
    File etc\apache.txt
    File installer\1.0.1\readme.txt
    SetOutPath $INSTDIR\lib
    File lib\xml-apis.jar
    File lib\bsh-2.0b4.jar
    File lib\Buoy.jar
    File lib\Jama-1.0.1.jar
    File lib\jdom.jar
    File lib\jts-1.7.jar
    File lib\jump-api-1.0.1.jar
    File lib\jump-workbench-1.0.1.jar
    File lib\junit.jar
    File lib\log4j-1.2.8.jar
    File lib\postgis_1_0_0.jar
    File lib\postgresql-8.1dev-403.jdbc2.jar
    File lib\xercesImpl.jar
    SetOutPath $INSTDIR\lib\batik
    File lib\batik\batik-xml.jar
    File lib\batik\batik-awt-util.jar
    File lib\batik\batik-dom.jar
    File lib\batik\batik-svggen.jar
    File lib\batik\batik-util.jar
    SetOutPath $INSTDIR\lib\ext
    File lib\ext\readme.txt
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section "Sample Data" SEC0001
    SetOutPath $INSTDIR\sampledata
    SetOverwrite on
    File sampledata\frida-1.0.1.zip
    File sampledata\simpleset-shp\roads.shx
    File sampledata\simpleset-shp\bdgs.dbf
    File sampledata\simpleset-shp\bdgs.shp
    File sampledata\simpleset-shp\bdgs.shx
    File sampledata\simpleset-shp\luse.dbf
    File sampledata\simpleset-shp\luse.shp
    File sampledata\simpleset-shp\luse.shx
    File sampledata\simpleset-shp\rivers.dbf
    File sampledata\simpleset-shp\rivers.shp
    File sampledata\simpleset-shp\rivers.shx
    File sampledata\simpleset-shp\roads.dbf
    File sampledata\simpleset-shp\roads.shp
    WriteRegStr HKLM "${REGKEY}\Components" "Sample Data" 1
SectionEnd

Section "Start Menu Items" SEC0002
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\OpenJUMP 1.0.1.lnk" $INSTDIR\bin\OpenJump.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\OpenJUMP 1.0.1 readme.lnk" $INSTDIR\readme.txt
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Sample Data.lnk" $INSTDIR\sampledata
    WriteRegStr HKLM "${REGKEY}\Components" "Start Menu Items" 1
SectionEnd

Section -post SEC0003
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "un.Start Menu Items" UNSEC0002
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Sample Data.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\OpenJUMP 1.0.1 readme.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\OpenJUMP 1.0.1.lnk"
    DeleteRegValue HKLM "${REGKEY}\Components" "Start Menu Items"
SectionEnd

Section /o "un.Sample Data" UNSEC0001
    Delete /REBOOTOK $INSTDIR\sampledata\roads.shp
    Delete /REBOOTOK $INSTDIR\sampledata\roads.dbf
    Delete /REBOOTOK $INSTDIR\sampledata\rivers.shx
    Delete /REBOOTOK $INSTDIR\sampledata\rivers.shp
    Delete /REBOOTOK $INSTDIR\sampledata\rivers.dbf
    Delete /REBOOTOK $INSTDIR\sampledata\luse.shx
    Delete /REBOOTOK $INSTDIR\sampledata\luse.shp
    Delete /REBOOTOK $INSTDIR\sampledata\luse.dbf
    Delete /REBOOTOK $INSTDIR\sampledata\bdgs.shx
    Delete /REBOOTOK $INSTDIR\sampledata\bdgs.shp
    Delete /REBOOTOK $INSTDIR\sampledata\bdgs.dbf
    Delete /REBOOTOK $INSTDIR\sampledata\roads.shx
    Delete /REBOOTOK $INSTDIR\sampledata\frida-1.0.1.zip
    DeleteRegValue HKLM "${REGKEY}\Components" "Sample Data"
SectionEnd

Section /o un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\lib\ext\readme.txt
    Delete /REBOOTOK $INSTDIR\lib\batik\batik-util.jar
    Delete /REBOOTOK $INSTDIR\lib\batik\batik-svggen.jar
    Delete /REBOOTOK $INSTDIR\lib\batik\batik-dom.jar
    Delete /REBOOTOK $INSTDIR\lib\batik\batik-awt-util.jar
    Delete /REBOOTOK $INSTDIR\lib\batik\batik-xml.jar
    Delete /REBOOTOK $INSTDIR\lib\xercesImpl.jar
    Delete /REBOOTOK $INSTDIR\lib\postgresql-8.1dev-403.jdbc2.jar
    Delete /REBOOTOK $INSTDIR\lib\postgis_1_0_0.jar
    Delete /REBOOTOK $INSTDIR\lib\log4j-1.2.8.jar
    Delete /REBOOTOK $INSTDIR\lib\junit.jar
    Delete /REBOOTOK $INSTDIR\lib\jump-workbench-1.0.1.jar
    Delete /REBOOTOK $INSTDIR\lib\jump-api-1.0.1.jar
    Delete /REBOOTOK $INSTDIR\lib\jts-1.7.jar
    Delete /REBOOTOK $INSTDIR\lib\jdom.jar
    Delete /REBOOTOK $INSTDIR\lib\Jama-1.0.1.jar
    Delete /REBOOTOK $INSTDIR\lib\Buoy.jar
    Delete /REBOOTOK $INSTDIR\lib\bsh-2.0b4.jar
    Delete /REBOOTOK $INSTDIR\lib\xml-apis.jar
    Delete /REBOOTOK $INSTDIR\readme.txt
    Delete /REBOOTOK $INSTDIR\apache.txt
    Delete /REBOOTOK $INSTDIR\license.txt
    Delete /REBOOTOK $INSTDIR\bin\log4j.xml
    Delete /REBOOTOK $INSTDIR\bin\openjump.bat
    Delete /REBOOTOK $INSTDIR\bin\OpenJump.exe
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0003
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.bmp installer\1.0.1\splash.bmp
    advsplash::show 1000 1000 1000 -1 $PLUGINSDIR\spltmp
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    ReadRegStr $StartMenuGroup HKLM "${REGKEY}" StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "Sample Data" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "Start Menu Items" ${UNSEC0002}
FunctionEnd


# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GERMAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FRENCH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SPANISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_PORTUGUESEBR} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
