<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>Nom</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="Nom"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>-20.0,140.0 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">a</property>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>-100.0,120.0 
                    -80.0,120.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
          <property name="Nom">b</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiGeometry>
                  <gml:geometryMember>
                  <gml:Point>
                    <gml:coordinates>-100.0,-100.0 </gml:coordinates>
                  </gml:Point>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:LineString>
                    <gml:coordinates>-100.0,-120.0 
                      -80.0,-120.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-100.0,-160.0 
                        -100.0,-140.0 
                        -80.0,-140.0 
                        -80.0,-160.0 
                        -100.0,-160.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:geometryMember>
                </gml:MultiGeometry>
          </geometry>
          <property name="Nom">c</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>-100.0,140.0 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">d</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>-60.0,140.0 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">e</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPolygon>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-40.0 
                        -20.0,-20.0 
                        0.0,-20.0 
                        0.0,-40.0 
                        -20.0,-40.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-80.0 
                        -20.0,-60.0 
                        0.0,-60.0 
                        0.0,-80.0 
                        -20.0,-80.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                </gml:MultiPolygon>
          </geometry>
          <property name="Nom">f</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiGeometry>
                  <gml:geometryMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,-100.0 </gml:coordinates>
                  </gml:Point>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-160.0 
                        -60.0,-140.0 
                        -40.0,-140.0 
                        -40.0,-160.0 
                        -60.0,-160.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:LineString>
                    <gml:coordinates>-60.0,-120.0 
                      -40.0,-120.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:geometryMember>
                </gml:MultiGeometry>
          </geometry>
          <property name="Nom">g</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>-20.0,80.0 
                      -20.0,100.0 
                      0.0,100.0 
                      0.0,80.0 
                      -20.0,80.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="Nom">i</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiLineString>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-20.0,20.0 
                      -20.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>0.0,20.0 
                      0.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                </gml:MultiLineString>
          </geometry>
          <property name="Nom">h</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>-100.0,80.0 
                      -100.0,100.0 
                      -80.0,100.0 
                      -80.0,80.0 
                      -100.0,80.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="Nom">k</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiLineString>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-40.0,20.0 
                      -40.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-60.0,20.0 
                      -60.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                </gml:MultiLineString>
          </geometry>
          <property name="Nom">j</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPolygon>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-40.0 
                        -60.0,-20.0 
                        -40.0,-20.0 
                        -40.0,-40.0 
                        -60.0,-40.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-80.0 
                        -60.0,-60.0 
                        -40.0,-60.0 
                        -40.0,-80.0 
                        -60.0,-80.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                </gml:MultiPolygon>
          </geometry>
          <property name="Nom">m</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>-60.0,80.0 
                      -60.0,100.0 
                      -40.0,100.0 
                      -40.0,80.0 
                      -60.0,80.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="Nom">l+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>-20.0,120.0 
                    0.0,120.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
          <property name="Nom">o</property>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>-60.0,120.0 
                    -40.0,120.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
          <property name="Nom">n+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPoint>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,40.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,60.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                </gml:MultiPoint>
          </geometry>
          <property name="Nom">q</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPolygon>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-100.0,-40.0 
                        -100.0,-20.0 
                        -80.0,-20.0 
                        -80.0,-40.0 
                        -100.0,-40.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-100.0,-80.0 
                        -100.0,-60.0 
                        -80.0,-60.0 
                        -80.0,-80.0 
                        -100.0,-80.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                </gml:MultiPolygon>
          </geometry>
          <property name="Nom">p</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiLineString>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-80.0,20.0 
                      -80.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-100.0,20.0 
                      -100.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                </gml:MultiLineString>
          </geometry>
          <property name="Nom">s</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPoint>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-100.0,40.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-100.0,60.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                </gml:MultiPoint>
          </geometry>
          <property name="Nom">r</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiGeometry>
                  <gml:geometryMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-160.0 
                        -20.0,-140.0 
                        0.0,-140.0 
                        0.0,-160.0 
                        -20.0,-160.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,-100.0 </gml:coordinates>
                  </gml:Point>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:LineString>
                    <gml:coordinates>-20.0,-120.0 
                      0.0,-120.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:geometryMember>
                </gml:MultiGeometry>
          </geometry>
          <property name="Nom">u</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPoint>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,60.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,40.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                </gml:MultiPoint>
          </geometry>
          <property name="Nom">t</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiGeometry>
                  <gml:geometryMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-160.0 
                        -20.0,-140.0 
                        0.0,-140.0 
                        0.0,-160.0 
                        -20.0,-160.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,-100.0 </gml:coordinates>
                  </gml:Point>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:LineString>
                    <gml:coordinates>-20.0,-120.0 
                      0.0,-120.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:geometryMember>
                </gml:MultiGeometry>
          </geometry>
          <property name="Nom">u</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>-20.0,80.0 
                      -20.0,100.0 
                      0.0,100.0 
                      0.0,80.0 
                      -20.0,80.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="Nom">i</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPoint>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,40.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,60.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                </gml:MultiPoint>
          </geometry>
          <property name="Nom">q+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiGeometry>
                  <gml:geometryMember>
                  <gml:Point>
                    <gml:coordinates>-60.0,-100.0 </gml:coordinates>
                  </gml:Point>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-160.0 
                        -60.0,-140.0 
                        -40.0,-140.0 
                        -40.0,-160.0 
                        -60.0,-160.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:geometryMember>
                  <gml:geometryMember>
                  <gml:LineString>
                    <gml:coordinates>-60.0,-120.0 
                      -40.0,-120.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:geometryMember>
                </gml:MultiGeometry>
          </geometry>
          <property name="Nom">g+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiLineString>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-20.0,20.0 
                      -20.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>0.0,20.0 
                      0.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                </gml:MultiLineString>
          </geometry>
          <property name="Nom">h</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>-60.0,140.0 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">e+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPolygon>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-40.0 
                        -20.0,-20.0 
                        0.0,-20.0 
                        0.0,-40.0 
                        -20.0,-40.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-20.0,-80.0 
                        -20.0,-60.0 
                        0.0,-60.0 
                        0.0,-80.0 
                        -20.0,-80.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                </gml:MultiPolygon>
          </geometry>
          <property name="Nom">f</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>-60.0,80.0 
                      -60.0,100.0 
                      -40.0,100.0 
                      -40.0,80.0 
                      -60.0,80.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="Nom">l</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>-20.0,140.0 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">a</property>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>-60.0,120.0 
                    -40.0,120.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
          <property name="Nom">n</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPolygon>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-40.0 
                        -60.0,-20.0 
                        -40.0,-20.0 
                        -40.0,-40.0 
                        -60.0,-40.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                  <gml:polygonMember>
                  <gml:Polygon>
                    <gml:outerBoundaryIs>
                    <gml:LinearRing>
                      <gml:coordinates>-60.0,-80.0 
                        -60.0,-60.0 
                        -40.0,-60.0 
                        -40.0,-80.0 
                        -60.0,-80.0 </gml:coordinates>
                    </gml:LinearRing>
                    </gml:outerBoundaryIs>
                  </gml:Polygon>
                  </gml:polygonMember>
                </gml:MultiPolygon>
          </geometry>
          <property name="Nom">m+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiLineString>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-40.0,20.0 
                      -40.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                  <gml:lineStringMember>
                  <gml:LineString>
                    <gml:coordinates>-60.0,20.0 
                      -60.0,0.0 </gml:coordinates>
                  </gml:LineString>
                  </gml:lineStringMember>
                </gml:MultiLineString>
          </geometry>
          <property name="Nom">j+</property>
     </feature>

     <feature> 
          <geometry>
                <gml:MultiPoint>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,60.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                  <gml:pointMember>
                  <gml:Point>
                    <gml:coordinates>-20.0,40.0 </gml:coordinates>
                  </gml:Point>
                  </gml:pointMember>
                </gml:MultiPoint>
          </geometry>
          <property name="Nom">t</property>
     </feature>

     <feature> 
          <geometry>
                <gml:LineString>
                  <gml:coordinates>-20.0,120.0 
                    0.0,120.0 </gml:coordinates>
                </gml:LineString>
          </geometry>
          <property name="Nom">o</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>60.069488822771135,139.90414281437677 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom"></property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>39.13999792278885,120.36995130772662 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">zz</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>20.070906213916103,139.90414281437677 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom"></property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>20.070906213916103,139.90414281437677 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom"></property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>39.13999792278885,120.36995130772662 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom"></property>
     </feature>

     <feature> 
          <geometry>
                <gml:Point>
                  <gml:coordinates>60.069488822771135,139.90414281437677 </gml:coordinates>
                </gml:Point>
          </geometry>
          <property name="Nom">zz</property>
     </feature>

     </featureCollection>
</JCSDataFile>
