<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>LABEL</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="LABEL"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>220.0,900.0 
                      220.0,960.0 
                      280.0,960.0 
                      280.0,900.0 
                      220.0,900.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="LABEL">A</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>260.0,860.0 
                      260.0,920.0 
                      320.0,920.0 
                      320.0,860.0 
                      260.0,860.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="LABEL">A</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>360.0,880.0 
                      360.0,940.0 
                      420.0,940.0 
                      420.0,880.0 
                      360.0,880.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="LABEL">B</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>420.0,880.0 
                      420.0,940.0 
                      480.0,940.0 
                      480.0,880.0 
                      420.0,880.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="LABEL">B</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>260.0,780.0 
                      260.0,840.0 
                      320.0,840.0 
                      320.0,780.0 
                      260.0,780.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="LABEL">A</property>
     </feature>

     </featureCollection>
</JCSDataFile>
