<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>220.0,600.0 
                      220.0,760.0 
                      380.0,760.0 
                      440.0,760.0 
                      440.0,600.0 
                      220.0,600.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                  <gml:innerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>380.0,760.0 
                      280.0,740.0 
                      280.0,640.0 
                      380.0,640.0 
                      380.0,760.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:innerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>220.0,580.0 
                      380.0,580.0 
                      280.0,560.0 
                      280.0,460.0 
                      380.0,460.0 
                      380.0,580.0 
                      440.0,580.0 
                      440.0,420.0 
                      220.0,420.0 
                      220.0,580.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
     </feature>

     </featureCollection>
</JCSDataFile>
