<?xml version="1.0"?>
<root>
  <attribute xml-name="enabled" java-name="enabled"/>
  <element xml-name="color" java-name="color"/>
  <element xml-name="attribute" java-name="attribute"/>
  <element xml-name="angleAttribute" java-name="angleAttribute"/>
  <element xml-name="heightAttribute" java-name="heightAttribute"/>
  <element xml-name="font" java-name="font"/>
  <element xml-name="height" java-name="height"/>
  <element xml-name="verticalAlignment" java-name="verticalAlignment"/>
  <element xml-name="scaled" java-name="scaling"/>
  <element xml-name="overlappingLabelsHidden" java-name="hidingOverlappingLabels"/>
  <element xml-name="outlineShowing" java-name="outlineShowing"/>
  <element xml-name="outlineColor" java-name="outlineColor"/>
  <element xml-name="outlineWidth" java-name="outlineWidth"/>
  <element xml-name="hideAtScale" java-name="hideAtScale"/>
  <element xml-name="scaleToHideAt" java-name="scaleToHideAt"/>
  <element xml-name="horizontalAlignment" java-name="horizontalAlignment"/>
  <element xml-name="horizontalPosition" java-name="horizontalPosition"/>
</root>