Frida: Free Vector-Geodata Osnabr�ck  
------------------------------------	

This project developed a free dataset of geogrpahic vector information for a german city, Osnabr�ck (Lower Saxonia).
The data are free analog to Free Software and licensed under the GNU General Public License (GNU GPL).
Free geographic vector data at a detailed scale are not available for Europe at all. Only the USA releases any such data paid through taxes to the public.
We sincerely hope this will happen in Europe as well since it would benefit the use of geographic information in our society for private and commercial purposes.
Successful efforts like Frida will help to convince the European governments to change their mind.
